<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slide2">

    <Button
        android:id="@+id/weight"
        android:layout_width="411dp"
        android:layout_height="89dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="#F7EDDB"
        android:text="Ideal Weight Calculator"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:icon="@drawable/icon"
        app:iconSize="80dp"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ideal"
        android:layout_width="413dp"
        android:layout_height="91dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F7EDDB"
        android:text="Calorie Calculator"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:icon="@drawable/icon2"
        app:iconSize="80dp"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Pilih Kebutuhan Anda!"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/weight"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>