<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slide2_1">

    <EditText
        android:id="@+id/bbtext"
        android:layout_width="425dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bb" />

    <EditText
        android:id="@+id/imttext"
        android:layout_width="425dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imt" />

    <EditText
        android:id="@+id/kettext"
        android:layout_width="425dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ket" />

    <EditText
        android:id="@+id/bttext"
        android:layout_width="418dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt" />

    <TextView
        android:id="@+id/bb"
        android:layout_width="410dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:text="Berat Badan (kg)"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imt"
        android:layout_width="410dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:text="Besar Indeks Massa Tubuh (IMT)"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hitung" />

    <TextView
        android:id="@+id/ket"
        android:layout_width="410dp"
        android:layout_height="73dp"
        android:text="Keterangan"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imttext" />

    <TextView
        android:id="@+id/bt"
        android:layout_width="410dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:text="Tinggi Badan (cm)"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bbtext" />

    <Button
        android:id="@+id/hitung"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:text="Hitung IMT"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttext" />

</androidx.constraintlayout.widget.ConstraintLayout>